# general
DOCKER_USER="1000:1000"

# Django: settings.dev
mode=dev
DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@fbridges.com

# mounted volumes
RAW_DATA_DIR=${PWD}/raw_data
RESULTS_DIR=${PWD}/results
REFERENCES_DIR=${PWD}/references
LOGS_DIR=${PWD}/logs

# source code for local testing deployment
SOURCE_CODE_FRONTEND=/home/yuan/bio/emirna_frontend
SOURCE_CODE_BACKEND=/home/yuan/bio/emirna_backend

# redis
REDIS_HOST=redis
REDIS_PORT=6379